'use client'
import React, { useEffect, useState, useMemo } from 'react'
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import Slider from "react-slick";
import { IoStar } from "react-icons/io5";
import { BsChatQuote } from "react-icons/bs";
import { DT_REVIEW_COLUMN } from "@/lib/column"
import { columnConfig } from "@/lib/helperFunction"

const Testimonial = () => {
    const [reviews, setReviews] = useState([])
    const [loading, setLoading] = useState(true)

    // optional columns config (अगर आगे कहीं काम आए तो)
    const columns = useMemo(() => {
        return columnConfig(DT_REVIEW_COLUMN)
    }, [])

    // fetch reviews from API
    useEffect(() => {
        const fetchReviews = async () => {
            try {
                const res = await fetch("/api/review")
                const data = await res.json()
                if (data.success) {
                    setReviews(data.data || [])
                }
            } catch (error) {
                console.error("Error fetching reviews:", error)
            } finally {
                setLoading(false)
            }
        }
        fetchReviews()
    }, [])

    const settings = {
        dots: true,
        infinite: true,
        speed: 500,
        autoplay: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        responsive: [
            {
                breakpoint: 1024,
                settings: { slidesToShow: 2, slidesToScroll: 1 }
            },
            {
                breakpoint: 768,
                settings: { slidesToShow: 1, slidesToScroll: 1, dots: false }
            },
        ]
    }

    if (loading) {
        return <p className="text-center py-10 text-gray-500">Loading reviews...</p>
    }

    if (reviews.length === 0) {
        return <p className="text-center py-10 text-gray-500">No reviews available.</p>
    }

    return (
        <div className='lg:px-32 px-4 sm:pt-20 pt-5 pb-10'>
            <h2 className='text-center sm:text-4xl text-2xl mb-5 font-semibold'>Customer Review</h2>
            <Slider {...settings}>
                {reviews.map((item, index) => (
                    <div key={index} className="p-5">
                        <div className='border rounded-lg p-5'>
                            <BsChatQuote size={30} className='mb-3' />
                            <p className='mb-5'>{item.review}</p>
                            <h4 className='font-semibold'>{item.name}</h4>
                            <div className='flex mt-1'>
                                {Array.from({ length: item.rating || 0 }).map((_, i) => (
                                    <IoStar key={`star${i}`} className='text-yellow-400' size={20} />
                                ))}
                            </div>
                        </div>
                    </div>
                ))}
            </Slider>
        </div>
    )
}

export default Testimonial
